server
{
    listen 2333 default;
    server_name www.fishblogs_flask.cn;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/www.fishblogs_flask.cn;

    location / {
        include uwsgi_params;
        #将请求绑定到4567端口并使用uwsgi协议
        uwsgi_pass 127.0.0.1:4567;
    }
}